<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Icd-Ih-FMz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="dmk-ZZ-Iic">
            <objects>
                <viewController id="Q0Y-sc-EF5" userLabel="List" customClass="ListViewController" customModule="DesafioNotificationCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ido-VM-Y1E">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZdL-wR-Hkh">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FZt-1e-X8c"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="FZt-1e-X8c" firstAttribute="bottom" secondItem="ZdL-wR-Hkh" secondAttribute="bottom" id="EAd-mM-JmB"/>
                            <constraint firstItem="ZdL-wR-Hkh" firstAttribute="top" secondItem="FZt-1e-X8c" secondAttribute="top" id="K2B-ji-cgl"/>
                            <constraint firstItem="ZdL-wR-Hkh" firstAttribute="trailing" secondItem="FZt-1e-X8c" secondAttribute="trailing" id="MFe-fH-XSj"/>
                            <constraint firstItem="ZdL-wR-Hkh" firstAttribute="leading" secondItem="FZt-1e-X8c" secondAttribute="leading" id="T4h-9H-MIi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="S9O-Ag-05B"/>
                    <connections>
                        <outlet property="nameListTableView" destination="ZdL-wR-Hkh" id="eri-ZQ-kvs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOR-Ur-tTK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="-661"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SoX-lm-uoG">
            <objects>
                <tabBarController id="Icd-Ih-FMz" customClass="TabBarController" customModule="DesafioNotificationCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JZX-aF-r03">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q0Y-sc-EF5" kind="relationship" relationship="viewControllers" id="1Yz-0n-F3r"/>
                        <segue destination="c4q-gS-MV0" kind="relationship" relationship="viewControllers" id="V6s-IT-Gt5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fu-Qd-SuO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-744" y="-296"/>
        </scene>
        <!--AddNames-->
        <scene sceneID="1yx-Ad-2Ia">
            <objects>
                <viewController id="c4q-gS-MV0" userLabel="AddNames" customClass="AddNamesViewController" customModule="DesafioNotificationCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ktS-8Z-C3P">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhJ-PV-M6J">
                                <rect key="frame" x="148.66666666666666" y="443" width="96" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Adicionar"/>
                                <connections>
                                    <action selector="addNameTappedButton:" destination="c4q-gS-MV0" eventType="touchUpInside" id="fZI-HG-M5E"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YZ2-db-fFi">
                                <rect key="frame" x="15" y="389" width="363" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AVU-vw-Z1Z"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="yhJ-PV-M6J" firstAttribute="centerX" secondItem="ktS-8Z-C3P" secondAttribute="centerX" id="09D-Fm-Rvf"/>
                            <constraint firstItem="YZ2-db-fFi" firstAttribute="centerY" secondItem="ktS-8Z-C3P" secondAttribute="centerY" constant="-20" id="JJB-vt-h5Q"/>
                            <constraint firstItem="yhJ-PV-M6J" firstAttribute="top" secondItem="YZ2-db-fFi" secondAttribute="bottom" constant="20" id="NKj-le-MMI"/>
                            <constraint firstItem="AVU-vw-Z1Z" firstAttribute="trailing" secondItem="YZ2-db-fFi" secondAttribute="trailing" constant="15" id="cMc-00-4oh"/>
                            <constraint firstItem="YZ2-db-fFi" firstAttribute="leading" secondItem="AVU-vw-Z1Z" secondAttribute="leading" constant="15" id="fvd-WG-3ku"/>
                            <constraint firstItem="YZ2-db-fFi" firstAttribute="centerX" secondItem="ktS-8Z-C3P" secondAttribute="centerX" id="mkw-Ad-Xgz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="YbR-nK-YcS"/>
                    <connections>
                        <outlet property="nameTextField" destination="YZ2-db-fFi" id="T5Y-kw-oce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBx-AN-smv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="-245"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
